# mic-book

./: .gitignore  pom.xml
mic-book-server/: pom.xml
mic-book-server/src/main/java/com/micbook/app/micbook/: BuildSearchIndex.java  MicBookApplication.java  ServletInitializer.java
mic-book-server/src/main/java/com/micbook/app/micbook/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
mic-book-server/src/main/java/com/micbook/app/micbook/controller/: BooksController.java  BorrowsController.java  IndexController.java  JwtAuthenticationController.java  UsersController.java
mic-book-server/src/main/java/com/micbook/app/micbook/dto/: ReservationDTO.java  UserDTO.java
mic-book-server/src/main/java/com/micbook/app/micbook/model/: Book.java  JwtRequest.java  JwtResponse.java  LoginStatus.java  Reservation.java  StringResponse.java  User.java  UserModel.java
mic-book-server/src/main/java/com/micbook/app/micbook/repository/: BookRepository.java  ReservationRepository.java  UserRepository.java
mic-book-server/src/main/java/com/micbook/app/micbook/security/: SecurityConfig.java
mic-book-server/src/main/java/com/micbook/app/micbook/service/: HibernateSearchService.java  JwtUserDetailsService.java
mic-book-server/src/main/resources/: application.properties
mic-book-server/src/test/java/com/micbook/app/micbook/: MicBookApplicationTests.java
mic-book-server/src/test/java/com/micbook/app/micbook/repository/: UserRepositoryTest.java
mic-book-server/src/test/java/com/micbook/app/micbook/service/: JwtUserDetailsServiceTest.java
mic-book-web/: pom.xml
mic-book-web/client/: package-lock.json  package.json
mic-book-web/client/src/: index.html
mic-book-web/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
mic-book-web/client/src/app/book-edit/: book-edit.component.html  book-edit.component.ts
mic-book-web/client/src/app/book-list/: book-list.component.ts
mic-book-web/client/src/app/component/account-details/: account-details.component.html  account-details.component.scss  account-details.component.ts
mic-book-web/client/src/app/component/book-borrow/: book-borrow.component.html  book-borrow.component.scss  book-borrow.component.ts
mic-book-web/client/src/app/component/book-edit/: book-edit.component.html  book-edit.component.scss  book-edit.component.ts
mic-book-web/client/src/app/component/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
mic-book-web/client/src/app/component/borrow-list/: borrow-list.component.html  borrow-list.component.scss  borrow-list.component.ts
mic-book-web/client/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
mic-book-web/client/src/app/component/logout/: logout.component.ts
mic-book-web/client/src/app/component/registration/: registration.component.html  registration.component.scss  registration.component.ts
mic-book-web/client/src/app/component/reservations/: reservations.component.html  reservations.component.scss  reservations.component.ts
mic-book-web/client/src/app/component/search-list/: search-list.component.html  search-list.component.scss  search-list.component.ts
mic-book-web/client/src/app/component/user-list/: user-list.component.html  user-list.component.ts
mic-book-web/client/src/app/footer/: footer.component.html
mic-book-web/client/src/app/header/: header.component.html  header.component.scss  header.component.ts
mic-book-web/client/src/app/login/: login.component.html  login.component.ts
mic-book-web/client/src/app/logout/: logout.component.ts
mic-book-web/client/src/app/model/: book.ts  user.ts
mic-book-web/client/src/app/service/authIntreceptor/: auth-interceptor.service.ts  auth-intreceptor.service.spec.ts  basic-auth-interceptor.service.ts  basic-auth-intreceptor.service.spec.ts
mic-book-web/client/src/app/service/authentication/: authentication.service.ts
mic-book-web/client/src/app/service/book/: book.service.ts
mic-book-web/client/src/app/service/giphy/: giphy.service.ts
mic-book-web/client/src/app/service/intreceptor/: my-intreceptor.service.spec.ts  my-intreceptor.service.ts
mic-book-web/client/src/app/service/reservations/: reservations.service.ts
mic-book-web/client/src/app/service/user/: user.service.ts
mic-book-web/client/src/app/shared/book/: book.service.ts
mic-book-web/client/src/app/shared/user/: user.service.ts
ssi-lab6/: package-lock.json  package.json
ssi-lab6/public/: index.html  products.json  style.css
ssi-lab6/src/: ListaZakupow.js  ListaZakupowContainer.js  Naglowek.js  Produkt.js  index.js
